FROM pytorch/pytorch:2.7.1-cuda12.8-cudnn9-runtime

RUN apt-get update && DEBIAN_FRONTEND=noninteractive \
    apt-get -y install --no-install-recommends \
    curl git ffmpeg build-essential libgl1-mesa-glx libglib2.0-0 \
    && rm -rf /var/cache/apt && apt-get clean

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN mkdir -p /etc/pip && pip list --format=freeze > /etc/pip/constraint.txt

# Clone and install SAM2
WORKDIR /opt
RUN git clone https://github.com/Gy920/segment-anything-2-real-time.git \
    && cd segment-anything-2-real-time \
    && pip install -e . \
    && python setup.py build_ext --inplace

RUN cd /opt/segment-anything-2-real-time/checkpoints \
    && bash download_ckpts.sh

WORKDIR /app

# Shared utilities from api/src/ (artifacts, video_registry)
# config.py is NOT copied — GPU service uses BT_ env vars, not FW_ settings.
COPY api/__init__.py api/
COPY api/src/__init__.py api/src/
COPY api/src/artifacts.py api/src/
COPY api/src/video_registry.py api/src/
COPY basket_tube/ basket_tube/
COPY pyproject.toml ./

RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system --constraint /etc/pip/constraint.txt \
    "inference-gpu" "supervision==0.27.0rc4" \
    "sports @ git+https://github.com/roboflow/sports.git@feat/basketball" \
    transformers num2words opencv-python-headless "numpy<2" tqdm \
    fastapi uvicorn pyyaml \
    jupyterlab ipywidgets

ENV SAM2_REPO=/opt/segment-anything-2-real-time
ENV ONNXRUNTIME_EXECUTION_PROVIDERS="[CUDAExecutionProvider]"

EXPOSE 8090
CMD ["uvicorn", "basket_tube.inference.main:app", "--host", "0.0.0.0", "--port", "8090"]
