FROM pytorch/pytorch:2.7.1-cuda12.8-cudnn9-runtime

RUN apt-get update && DEBIAN_FRONTEND=noninteractive \
    apt-get -y install --no-install-recommends \
    curl git ffmpeg libgl1-mesa-glx libglib2.0-0 \
    && rm -rf /var/cache/apt && apt-get clean

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN mkdir -p /etc/pip && pip list --format=freeze > /etc/pip/constraint.txt

WORKDIR /app

# NOTE: Only copying shared utilities from api/src/core/ that GPU services need.
# config.py is NOT copied — GPU services use BT_ env vars, not FW_ settings.
COPY api/src/core/artifacts.py api/src/core/
COPY api/src/core/video_registry.py api/src/core/
COPY api/src/core/__init__.py api/src/core/
COPY api/src/__init__.py api/src/
COPY api/__init__.py api/
COPY basket_tube/__init__.py basket_tube/
COPY basket_tube/inference/__init__.py basket_tube/inference/
COPY basket_tube/inference/roboflow/ basket_tube/inference/roboflow/
COPY pyproject.toml ./

RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system --constraint /etc/pip/constraint.txt \
    "inference-gpu" "supervision==0.27.0rc4" \
    "sports @ git+https://github.com/roboflow/sports.git@feat/basketball" \
    transformers num2words opencv-python-headless "numpy<2" \
    fastapi uvicorn pyyaml

ENV ONNXRUNTIME_EXECUTION_PROVIDERS="[CUDAExecutionProvider]"

EXPOSE 8091
CMD ["uvicorn", "basket_tube.inference.roboflow.main:app", "--host", "0.0.0.0", "--port", "8091"]
