FROM pytorch/pytorch:2.7.1-cuda12.8-cudnn9-runtime

RUN apt-get update && DEBIAN_FRONTEND=noninteractive \
    apt-get -y install --no-install-recommends \
    curl git ffmpeg build-essential libgl1-mesa-glx libglib2.0-0 \
    && rm -rf /var/cache/apt && apt-get clean

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN mkdir -p /etc/pip && pip list --format=freeze > /etc/pip/constraint.txt

# Clone and install SAM2
WORKDIR /opt
RUN git clone https://github.com/Gy920/segment-anything-2-real-time.git \
    && cd segment-anything-2-real-time \
    && pip install -e . \
    && python setup.py build_ext --inplace

RUN cd /opt/segment-anything-2-real-time/checkpoints \
    && bash download_ckpts.sh

WORKDIR /app

# NOTE: Only copying shared utilities from api/src/core/ — see Dockerfile.roboflow note.
COPY api/src/core/artifacts.py api/src/core/
COPY api/src/core/video_registry.py api/src/core/
COPY api/src/core/__init__.py api/src/core/
COPY api/src/__init__.py api/src/
COPY api/__init__.py api/
COPY basket_tube/__init__.py basket_tube/
COPY basket_tube/inference/__init__.py basket_tube/inference/
COPY basket_tube/inference/vision/ basket_tube/inference/vision/
COPY pyproject.toml ./

RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system --constraint /etc/pip/constraint.txt \
    "supervision==0.27.0rc4" \
    "sports @ git+https://github.com/roboflow/sports.git@feat/basketball" \
    opencv-python-headless "numpy<2" tqdm \
    fastapi uvicorn pyyaml \
    jupyterlab ipywidgets

ENV SAM2_REPO=/opt/segment-anything-2-real-time

EXPOSE 8092
CMD ["uvicorn", "basket_tube.inference.vision.main:app", "--host", "0.0.0.0", "--port", "8092"]
