FROM pytorch/pytorch:2.7.1-cuda12.8-cudnn9-devel

RUN apt-get update && DEBIAN_FRONTEND=noninteractive \
    apt-get -y install --no-install-recommends \
    curl git ffmpeg build-essential libgl1-mesa-glx libglib2.0-0 \
    && rm -rf /var/cache/apt && apt-get clean

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN mkdir -p /etc/pip && pip list --format=freeze > /etc/pip/constraint.txt

# Install SAM2 from Meta's official package
RUN pip install --no-cache-dir sam2 decord

WORKDIR /app

# Shared utilities from api/src/ (artifacts, video_registry)
COPY api/__init__.py api/
COPY api/src/__init__.py api/src/
COPY api/src/artifacts.py api/src/
COPY api/src/video_registry.py api/src/
COPY basket_tube/ basket_tube/
COPY pyproject.toml ./

# Install sports first (has numpy<2 constraint that conflicts with inference-gpu>=1.1)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --system \
    "sports @ git+https://github.com/roboflow/sports.git@feat/basketball" \
    opencv-python-headless tqdm num2words \
    fastapi uvicorn pyyaml \
    jupyterlab ipywidgets

# Install inference-gpu with transformers support (overrides numpy constraint)
RUN --mount=type=cache,target=/root/.cache/uv \
    pip install --no-cache-dir \
    "inference-gpu[transformers]>=1.1"

ENV ONNXRUNTIME_EXECUTION_PROVIDERS="[CUDAExecutionProvider]"

EXPOSE 8090
CMD ["uvicorn", "basket_tube.inference.main:app", "--host", "0.0.0.0", "--port", "8090"]
